  if ( file.getAbsolutePath().endsWith(".msp"))
  {
    Class cls =
          new MspProcessor().getMspClass( file );

    MyWebletProcessor mwp =
          new MyWebletProcessor();

    mwp.processMyWeblet( cls,
                         outputWriter,
                         resource,
                         queryString,
                         cookieHeaderLine );

    // Don't do the rest of the processing,
    // processMyWeblet has done it all

    inputStream.close();
    socket.close();

    return;
 }
