  HashMap<String,String> getRequestCookies(
                            String cookieHeaders )
  {
    HashMap<String,String> requestCookies = 
        new HashMap<String,String>();

    if ( cookieHeaders == null ||
         ! cookieHeaders.startsWith( "Cookie: "))
    {
      return requestCookies;
      // Empty container, no cookies
    }

    // Remove the leading "Cookie:"
    String lineSubstr =
      cookieHeaders.substring("Cookie: ".length());

    // Tokenize the string, as
    // it may contain multiple cookies

    StringTokenizer cookieHdrTokenizer =
            new StringTokenizer( lineSubstr, ";" );
    while ( cookieHdrTokenizer.hasMoreTokens())
    {
      String[] cookieTokens = 
        cookieHdrTokenizer.nextToken().split( "=" );
      if ( cookieTokens.length == 2 )
      {
        // Get the cookie name,
        // make sure to remove spaces around it

        String cookieName = cookieTokens[0].trim();
        String cookieValue = cookieTokens[1].trim();
        requestCookies.put( cookieName,
                            cookieValue );
      }
    }

    return requestCookies;
 }
