  for ( MspPart part: mspParts )
  {
    switch ( part.partType )
    {
      case Text:

        javaWriter.println( 
            "    output.print( \"" +
            part.partText          +
            "\" );" );

        break;

      case TextLine:

        javaWriter.println(
           "    output.println( \"" +
           part.partText            +
           "\" );" );

        break;

      case Declaration:
        // NOt handled here
        break;

      case Expression:

        javaWriter.println(
           "    output.print( " +
            part.partText +
            ");" );
           // No double quotes this time

        break;
      case Code:
        javaWriter.println( part.partText );
            // Just print it out
        break;
    }
  }
