  HashMap<String,String> parseQueryString(
              String queryString )
         throws UnsupportedEncodingException
  {
    HashMap<String,String> parameters =
                  new HashMap<String,String>();

    if ( queryString == null )
      return parameters;

    StringTokenizer qtokens =
           new StringTokenizer( queryString, "&" );

    while ( qtokens.hasMoreTokens())
    {
      String[] ptokens =
               qtokens.nextToken().split("=");

      if ( ptokens.length == 2 )
      {
        String parameterName = 
           URLDecoder.decode( ptokens[0], "utf-8" );

        String parameterValue = 
           URLDecoder.decode( ptokens[1], "utf-8" );

        parameters.put( parameterName,
                        parameterValue );
      }
    }

    return parameters;
  }
