  Class loadMspClass( File mspFile )
         throws IOException
  {
    // Get the path of the .class file
    String classFileName = 
      mspFile.getName().replace( ".msp", ".class" );

    File classFile = new File(
          new File( "C:\\MyOwnServerFiles\\msp" ),
          classFileName );

    // If classFile doesn't exist, or has a
    // timestamp older than mspFile, build
    // a new ClassFile

    if (( ! classFile.exists()) ||
        classFile.lastModified() <
                   mspFile.lastModified())
    {
        System.out.println("Building MSP " +
                   mspFile.getAbsolutePath());

        buildMspClass( mspFile );
    }

    // At this point, the classfile either
    // already exists or has been built.
    // Load it.

    MspClassLoader classLoader =
            new MspClassLoader( classFile );

    return classLoader.getLoadedClass();
  }
