  File file =
     new File(
       "C:\\MyOwnServerFiles\\CurrentTime.msp" );
  List<MspPart> parts = MspPart.parseMsp( file );
  for ( MspPart part: parts )
  {
    switch ( part.partType )
    {
      case Text:
        System.out.println( "Text : " +
                            part.partText );
        break;
      case TextLine:
        System.out.println( "TextLine : " +
                            part.partText );
        break;
      case Declaration:
        System.out.println( "Declaration : " +
                            part.partText );
        break;
      case Code:
        System.out.println( "Code : " +
                            part.partText );
        break;
      case Expression:
        System.out.println( "Expression : " +
                            part.partText );
        break;
    }
  }
