  // First of all, parse the MSP file
  List<MspPart> mspParts = 
          MspPart.parseMsp( mspFile );

  // Now create a Java file

  File javaFile = new File(
           mspFile.getAbsolutePath().replace(
               ".msp", ".java" ));

  String className =
     javaFile.getName().replace( ".java", "" );

  PrintWriter javaWriter =
    new PrintWriter( javaFile );

  // Write out the class

  javaWriter.println( "package msp;" );
  javaWriter.println();
  javaWriter.println( "import java.io.*;" );
  javaWriter.println( "import java.util.*;" );
  javaWriter.println( "import mvows.*;" );
  javaWriter.println();
  javaWriter.println( "public class " +
                      className       +
                      " extends mvows.MyWeblet" );
  javaWriter.println( "{" );

  // TBD: The "Declaration" parts
  // need to be handled here

  // Now let us output the 'doRequest' method.

  javaWriter.println( "  public void doRequest(" );
  javaWriter.println( "    String resource," );
  javaWriter.println( "    String queryString," );
  javaWriter.println(
        "    HashMap<String,String> parameters," );
  javaWriter.println( "    PrintWriter output )" );
  javaWriter.println( "  {" );

  // CODEGEN: This is where we output
  // the code for doRequest.

  javaWriter.println( "  }" );
  javaWriter.println( "}" );

  javaWriter.close();
