    Process p = Runtime.getRuntime().exec(
       new String[] {
          "<path-to-javac>\\javac",
          // E.g. "c:\\jdk1.6.0_01\\bin\\javac.exe"
          "-classpath",
          "<classpath, including mvows>",
                   // E.g. "C:\\MVOWS\\classes"
          "-d",
          "C:\\MyOwnServerFiles",
          javaFile.getAbsolutePath()
     }
    );

    // It is important to read the 'error' 
    // output to catch compiler errors

    InputStream in = p.getErrorStream();
    int c;
    while (( c = in.read()) >= 0 )
        System.out.print( (char) c );
    try {
        p.waitFor();
        // Wait until the compile is done
    } catch (InterruptedException ex) {}
