  Hashtable<File,MspInfo> mspTable =
                  new Hashtable<File,MspInfo>();

  public Class getMspClass( File mspFile )
                  throws IOException
  {
    // Check if we already have an mspInfo

    MspInfo info = mspTable.get( mspFile );
    if ( info != null &&
         info.lastModified ==
                mspFile.lastModified())
        return info.mspClass;

    // Don't have the class in memory,
    // or it's out of date, find or build it

    Class cls = loadMspClass( mspFile );

    info = new MspInfo();
    info.mspClass = cls;
    info.lastModified =
                 mspFile.lastModified();

    mspTable.put( mspFile, info );
           // Save for future in Hashtable

    return cls;
  }
