  for ( int i = 0;
        i < MyWebletConfigs.myWebletConfigs.length;
        i++ )
  {
    String url =
          MyWebletConfigs.myWebletConfigs[i].url;

    Class cls =
          MyWebletConfigs.myWebletConfigs[i].cls;

    // Compare the url against the resource name

    if ( url.equalsIgnoreCase( resource ))
    {
      MyWebletProcessor mwp =
                       new MyWebletProcessor();

      mwp.processMyWeblet( cls, outputWriter );

      // Don't do the rest of the processing,
      // processMyWeblet has done it all

      inputStream.close();
      socket.close();

      return;
    }
  }
