  public void run()
  {
    try {
      InputStream inputStream =
             socket.getInputStream();
      BufferedReader inputReader =
        new BufferedReader(
          new InputStreamReader( inputStream ));
      OutputStream outputStream = 
        socket.getOutputStream();
      PrintWriter outputWriter =
        new PrintWriter(
          new OutputStreamWriter(
                outputStream ));

      while (! terminate)
      {
        process( inputReader, outputWriter );
      }

      socket.close(); // Graceful termination

    } catch (Exception ex)
    {
      ex.printStackTrace();
    }
  }
