  static int sessionCookieId = 1;
  static Object sessionCookieLock = new Object();

  static 
    Hashtable<String,MyWebletSession> sessionMap =
      new Hashtable<String,MyWebletSession>();

  protected MyWebletSession getSession()
  {
    // First, check to see if we received
    // the session cookie.

    String sessionCookie =
            getRequestCookie( "mwsessionid" );

    if ( sessionCookie == null )
    {
      // The browser doesn't have a cookie,
      // give it one.

      int id;
      // Make up a cookie.
      synchronized (sessionCookieLock)
      {
        // make sure the id's are incremented
        // with thread safety

        id = sessionCookieId++;
      }
      sessionCookie = String.valueOf( id );

      // We just need any unique string for the id.


      // Add the new cookie as an outgoing cookie

      setResponseCookie( "mwsessionid",
                         sessionCookie );
    }

    MyWebletSession session =
             sessionMap.get( sessionCookie );

    if ( session == null )
    {
      // Instantiate a session,
      // put it in sessionMap

      session = new MyWebletSession();

      sessionMap.put( sessionCookie, session );
    }

    return session;
}
