  public void run()
  {
    try {
      InputStream inputStream =
        socket.getInputStream();
      BufferedReader inputReader =
        new BufferedReader(
          new InputStreamReader( inputStream ));
      System.out.println("Client wrote: " +
        inputReader.readLine());

      OutputStream outputStream = 
        socket.getOutputStream();
      PrintWriter outputWriter =
        new PrintWriter(
          new OutputStreamWriter(
                       outputStream ));
      outputWriter.println("Hello from server");
      outputWriter.flush();
    } catch (Exception ex)
    {
      ex.printStackTrace();
    }
  }
