  if ( ! file.exists())
  {
    System.out.println("File " +
        file.getAbsolutePath() + " does not exist");
    // Send error
    outputWriter.println("HTTP/1.0 404 Not Found");
    outputWriter.println(); // The empty line
  } else
  {
    System.out.println("Sending file "
         + file.getAbsolutePath());

    // Send the success header

    outputWriter.println("HTTP/1.0 200 OK");
    outputWriter.println(
            "Content-Type: text/html");
    outputWriter.println(); // The empty line


    // Send out the file
    FileInputStream in =
              new FileInputStream( file );
    int c;
    while (( c = in.read()) >= 0 )
      outputWriter.write( c );
    in.close();
  }
  // Close input, output, socket as usual
