<!-- The EnterName.html goes in the ROOT folder, ABOVE the WEB-INF -->

<!-- Following Goes in web.xml, NameProcessorServlet should already be there from previous exercises -->
<servlet>
  <servlet-name>NameProcessorServlet</servlet-name>
  <servlet-class>myservlet.NameProcessor</servlet-class>
</servlet>


<servlet-mapping>
  <servlet-name>NameProcessorServlet</servlet-name>
  <url-pattern>/ProcessName</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>SessionTestServlet</servlet-name>
  <servlet-class>myservlet.SessionTest</servlet-class>
</servlet>


<servlet-mapping>
  <servlet-name>SessionTestServlet</servlet-name>
  <url-pattern>/SessionTest</url-pattern>
</servlet-mapping>
